<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="style/main.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="collapse navbar-collapse" id="mi_menu">
                <a class="navbar-brand" href="index.html">
                    <img class="d-inline-block aling-middle" width="35" height="35" src="img/redhat-logo.png" alt="">
                </a>
                <button class="navbar-toggler" data-toggle="collapse" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav">
                    <li class="active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" id="dp_productos" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Productos</a>
                        <div class="dropdown-menu" aria-labelledby="dp_productos">
                            <a class="dropdown-item" href="productos.html">Producto 1</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item">Producto 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item">Producto 3</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item">Producto 4</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item right">
                        <a class="nav-link" href="login.html">Ingresar</a>
                    </li>
                </ul>
                <form class="form-inline" action="">
                    <input class="form-control" type="search" placeholder="Buscar...">
                    <button class="btn btn-outline-info" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </header>
    <div class="container main">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
<footer class="ft1">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h3>Nosotros</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos doloribus enim iure molestiae mollitia nisi quo, velit voluptas. Aliquid cupiditate debitis dolorum nulla officiis provident quos similique sunt vel voluptatem.</p>
            </div>
            <div class="col-md-4">
                <h3>Servicios</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus architecto cum deleniti dolores itaque maiores, molestiae, mollitia nobis odit officia quas quia quis ratione repudiandae vero voluptate voluptatem? Repellendus, totam!</p>
            </div>
            <div class="col-md-4">
                <h3>Encuentranos</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque autem beatae consequuntur ducimus enim est facilis inventore itaque magnam mollitia, necessitatibus nulla odio officia perferendis quae rerum suscipit velit?</p>
            </div>
        </div>
    </div>
</footer>
<footer class="ft2">
    <div class="container">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</footer>
</html>